{
    "compilerOptions": {
        "rootDir": "./src",
        "target": "es6",
        "module": "es6",
        "jsx": "react",
        "outDir": "./es6"
    },
    "types": [
         "bluebird-global"
    ],
    "exclude": [
        "node_modules"
    ]
}